# This script is an example of how to use the engine's scripting interface
# It attempts to calculate the player's profit in a turn based on which buildings provide a profit
# by the way, every line that starts with a # is a comment and will be ignored when the script is executed

# first, let's define a variable to store the total amount we want to calculate
let total_profit 0

# the following function call gives us a list with all towns
let towns towns()

# with this loop, we are going through all towns
for town_index 0 list_max(towns) 
    # we fetch the current town from the town list and then we fetch a list of all its buildings
    let town list_get(towns town_index)
    let buildings buildings(town)

    # we loop over the list of buildings
    for building_index 0 list_max(buildings) 
        let building list_get(buildings building_index)

        # for every building we check whether it has the GenerateMoney property
        # if so, we add the value of that property to the profit, otherwise we subtract 5
        if property_exists(building "GenerateMoney")
            let profit property_get(building "GenerateMoney")
            let total_profit add(total_profit profit)
        else
            let total_profit sub(total_profit 5)    
        end

    end
end

# after determining the total profit, we add a random number between 0 and 100 to it
let total_profit add(total_profit random(0 100))
# finally, we change the player's current balance by the calculated profit amount
player_money_change(total_profit)

# below are just some print statements so we can see that our script executed successfully
print("Script_executed_successfully!")
print("Player_money_was_increased_by:")
print(total_profit)